{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.20.0",
    "@microsoft/teams-js": "2.24.0",
    "nodeVersion": "18.18.0",
    "sdkVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2"
    },
    "libraryName": "deviation-form",
    "libraryId": "5d51865f-5fb6-4b14-b35e-2a164758f891",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}